<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mathiasuy</groupId>
	<artifactId>petshopp</artifactId>
	<version>1.0.0</version>
		
	<name>ejemplo-springboot-jpa</name>
	<description>Ejercicio sobre JPA, Spring boot, Hibernate y MySql</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
       </dependency>	
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>hibernate3-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <components>
			            <component>
			                <name>hbm2ddl</name>
			                <implementation>jpaconfiguration</implementation>
			                <outputDirectory>
			                    src/main/resources
			                </outputDirectory>
			            </component>
			        </components>
			        <componentProperties>
			            <console>false</console>
			            <format>true</format>
			            <jdk5>true</jdk5>
			            <propertyfile>
			                src/main/resources/database.properties
			            </propertyfile>
			            <outputfilename>db-scheme.sql</outputfilename>
			            <export>false</export>
			        </componentProperties>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-core</artifactId>
			            <version>5.4.24.Final</version>
			        </dependency>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-entitymanager</artifactId>
			            <version>3.6.5.Final</version>
			        </dependency>
			        <dependency>
			            <groupId>javax.validation</groupId>
			            <artifactId>validation-api</artifactId>
			            <version>1.0.0.GA</version>
			        </dependency>
			    </dependencies>
			</plugin>			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
				<executable>run.sh</executable>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
