spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = drop


spring.datasource.url=jdbc:h2:file:~/petshopp-database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect